{
  "name": "@memory-box/shared",
  "version": "1.0.0",
  "description": "Shared Firebase configuration and utilities for Memory Box MVP",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building shared utilities...'"
  },
  "dependencies": {
    "firebase": "^10.12.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
